标签尚未保存，是否保存标签@The label has not been saved. Do you want to save the label
保留最大连通块@Keep the most connected block
使用N2宫格进行细粒度标注@Fine grained annotation using N2 grid
确认删除？@Are you sure you want to delete?
文件@file
伪彩色保存@Pseudo color preservation
功能@function
加载网络参数@Load network parameters
请选择模型结构@Please select model structure
撤销@revoke
帮助@help
选择保存标签配置文件路径@Select the path to save the label profile
模型选择@Model selection
选择待标注图片文件夹@Select the picture folder to be marked
从标签配置文件中加载标签@Loading labels from a label profile
是否完成最后一个目标的标注，不完成不会进行保存。@Whether to mark the last target or not. If not, it will not be saved.
清除近期标注记录@Clear recent notes
快速上手@Get started quickly
请先在标签列表中单击点选标签@Please click to select the label in the label list first
删除点@Delete point
无@nothing
分割阈值：@Segmentation threshold:
编辑快捷键@Edit shortcut
未加载模型@Model not loaded
打开失败，未检出GDAL@Failed to open, GDAL not detected
上一张@Last one
关于这个软件和开发团队@About the software and development team
清除所有标注信息@Clear all dimension information
近期模型及参数@Recent models and parameters
保存为JSON格式@Save to JSON format
选择模型参数@Select model parameters
打开一个文件夹下所有的图像进行标注@Open all the images in a folder for annotation
无法导入GDAL@Unable to import GDAL
分割设置@Split settings
快速上手介绍@Quick introduction
退出@sign out
撤销一次点击@Undo one click
未加载模型参数，请先加载模型参数！@Model parameters not loaded, please load model parameters first!
遥感设置@Remote sensing settings
切换语言，重启生效@Switch language, restart and take effect
清空所有的标签@Clear all labels
模型和参数不匹配@Model and parameters do not match
选择待标注图片@Select the picture to be marked
模型未加载@Model not loaded
完成最后一个目标？@Finish the last goal?
翻页同时自动保存@Auto save while turning pages
加载模型参数@Loading model parameters
快捷键已被@Shortcut key has been deleted
无近期文件@No recent documents
已清除最近打开文件@Recently opened files cleared
完成当前目标@Achieve current goals
保存为伪彩色图像@Save as pseudo color image
未打开遥感工具@Remote sensing tool not opened
编辑软件快捷键@Edit software shortcut key
没有最近使用模型信息，请加载模型@No recently used model information, please load the model
尚未加载模型，请先加载模型！@The model has not been loaded, please load the model first!
选择标签保存路径@Select label save path
标签透明度：@Label transparency:
打开文件夹@open a folder
重做@redo
模型加载完成@Model loading completed
标签成功保存至 @Label successfully saved to
选择模型结构@Select model structure
退出软件@Exit software
改变标签保存路径@Change label save path
数据列表@Data list
保存标签列表@Save label list
清除标注记录@Clear label record
正在加载@Loading
显示@display
点击可视化半径：@Click the visualization radius:
保存标签文件路径@Save label file path
使用，请设置其他快捷键或先修改@To use, please set other shortcut keys or modify them first
确认要删除当前选中多边形标注？@Are you sure you want to delete the currently selected polygon annotation?
保存标签？@Save label?
当前网络结构中的参数与模型参数不匹配，请更换网络结构或使用其他参数！@The parameters in the current network structure do not match the model parameters, please change the network structure or use other parameters!
请检查环境中是否存在GDAL，若不存在则无法使用遥感工具！@Please check whether GDAL exists in the environment, if not, remote sensing tools cannot be used!
关闭当前图像@Close the current image
灰度保存@Grayscale saving
没有需要保存的标签@There are no labels to save
保存标签配置文件@Save label profile
保存图像标签@Save image label
翻到上一张图片@Turn to the previous picture
标签列表@Tag list
医疗设置@Medical settings
未打开遥感工具，请先在菜单栏-显示中打开遥感区！@The remote sensing tool has not been opened, please open the remote sensing area in the menu bar - display first!
选择标签配置文件路径@Select label profile path
模型和参数不匹配，请重新加载@Model and parameters do not match, please reload
波段设置@Band setting
JSON保存@Save in JSON
快捷键冲突@Shortcut conflict
N2宫格标注@N2 grid labeling
请先添加标签之后再进行保存！@Please add a label before saving!
翻到下一张图片@Turn to the next picture
中国中文@Chinese
功能尚在开发@The function is still under development
改变标签保存的文件夹路径@Change the folder path for label saving
保存@preservation
标注@tagging
关于软件@About software
自动保存@Auto save
近期文件@Recent documents
打开一张图像进行标注@Open an image for annotation
删除多边形@delete polygon 
下一张@Next one
重做一次点击@Redo one click
加载一个模型参数@Load a model parameter
指定标签保存路径@Specify label save path
将标签保存成标签配置文件@Save label as label profile
打开图像@Open image
保留最大的连通块@Keep the largest connected block
删除当前选中的点@Delete the currently selected point
清除所有标注@Clear all annotations
完成当前目标的标注@Complete the annotation of the current target
保存为灰度图像，像素的灰度为对应类型的标签@Save as grayscale image, the grayscale of pixel is the label of corresponding type
删除当前选中的多边形@Delete the currently selected polygon
关闭@close
的快捷键@Shortcut keys for
添加标签@Tagging
未选择当前标签@The current label is not selected
选择标签文件保存路径@Select the path to save the label file
尚未选择模型结构，请在右侧下拉菜单进行选择！@The model structure has not been selected, please select from the drop-down menu on the right!
另存为@Save as
清空标签列表@Clear label list
加载标签列表@Load tag list
标签配置文件@Label profile
