文件@File
标注@Tagging
功能@Function
显示@Display
帮助@Help
打开图像@Open image
打开一张图像进行标注@Open an image for annotation
打开文件夹@Open folder
编辑快捷键@Edit shortcut
编辑软件快捷键@Edit software shortcut key
上一张@Last one
翻到上一张图片@Turn to the previous picture
下一张@Next one
翻到下一张图片@Turn to the next picture
改变标签保存路径@Change label save path
改变标签保存的文件夹路径@Change the folder path for label saving
加载模型参数@Loading model parameters
加载一个模型参数@Load a model parameter
快速上手@Get started quickly
快速上手介绍@Quick introduction
关于软件@About software
关于这个软件和开发团队@About the software and development team
N2宫格标注@N2 Palace grid label
使用N2宫格进行细粒度标注@Use N2 Fine grained labeling with grid
完成当前目标@Achieve current goals
完成当前目标的标注@Complete the annotation of the current target
清除所有标注@Clear all annotations
清除所有标注信息@Clear all dimension information
撤销@Revoke
撤销一次点击@Undo one click
重做@Redo
重做一次点击@Redo one click
保存@Save
保存图像标签@Save image label
另存为@Save as
指定标签保存路径@Specify label save path
自动保存@Auto save
翻页同时自动保存@Auto save while turning pages
删除点@Delete point
删除当前选中的点@Delete the currently selected point
删除多边形@Delete polygon
删除当前选中的多边形@Delete the currently selected polygon
保留最大连通块@Keep the most connected block
保留最大的连通块@Keep the largest connected block
伪彩色保存@Pseudo color preservation
保存为伪彩色图像@Save as pseudo color image
JSON保存@Save in JSON
保存为JSON格式@Save to JSON format
关闭@Close
关闭当前图像@Close the current image
退出@Sign out
退出软件@Exit software
保存标签列表@Save label list
将标签保存成标签配置文件@Save label as label profile
加载标签列表@Load tag list
从标签配置文件中加载标签@Loading labels from a label profile
清空标签列表@Clear label list
清空所有的标签@Clear all labels
清除标注记录@Clear label record
清除近期标注记录@Clear recent notes
数据列表@Data list
模型选择@Model selection
标签列表@Tag list
分割设置@Split settings
遥感区@Remote sensing area
医疗区@Medical district
中国中文@Chinese
切换语言，重启生效@Switch language, restart and take effect
近期文件@Recent documents
近期模型及参数@Recent models and parameters
无近期文件@No recent documents
已清除最近打开文件@Recently opened files cleared
选择模型结构@Select model structure
尚未选择模型结构，请在右侧下拉菜单进行选择！@The model structure has not been selected, please select from the drop-down menu on the right!
选择模型参数@Select model parameters
选择模型结构@Select model structure
尚未选择模型结构，请在右侧下拉菜单进行选择！@The model structure has not been selected, please select from the drop-down menu on the right!
正在加载@Loading
模型加载完成@Model loading completed
模型和参数不匹配@Model and parameters do not match
当前网络结构中的参数与模型参数不匹配，请更换网络结构或使用其他参数！@The parameters in the current network structure do not match the model parameters, please change the network structure or use other parameters!
模型和参数不匹配，请重新加载@Model and parameters do not match, please reload
没有最近使用模型信息，请加载模型@No recently used model information, please load the model
标签配置文件@Label profile
选择标签配置文件路径@Select label profile path
没有需要保存的标签@There are no labels to save
标签配置文件@Label profile
保存标签配置文件@Save label profile
选择保存标签配置文件路径@Select the path to save the label profile
确认删除？@Are you sure you want to delete?
确认要删除当前选中多边形标注？@Are you sure you want to delete the currently selected polygon annotation?
选择待标注图片@Select the picture to be marked
选择待标注图片文件夹@Select the picture folder to be marked
未打开遥感工具@Remote sensing tool not opened
未打开遥感工具，请先在菜单栏-显示中打开遥感区！@The remote sensing tool has not been opened, please open the remote sensing area in the menu bar - display first!
未加载模型@Model not loaded
未加载模型参数，请先加载模型参数！@Model parameters not loaded, please load model parameters first!
没有后一张图片@There is no last picture
没有前一张图片@There is no previous picture
保存标签？@Save label?
标签尚未保存，是否保存标签@The label has not been saved. Do you want to save the label
模型未加载@Model not loaded
尚未加载模型，请先加载模型！@The model has not been loaded, please load the model first!
完成最后一个目标？@Finish the last goal?
是否完成最后一个目标的标注，不完成不会进行保存。@Whether to mark the last target or not. If not, it will not be saved.
保存标签文件路径@Save label file path
标签成功保存至@Label successfully saved to
选择标签保存路径@Select label save path
未选择当前标签@The current label is not selected
请先在标签列表中单击点选标签@Please click to select the label in the label list first
无法导入GDAL@Unable to import GDAL
请检查环境中是否存在GDAL，若不存在则无法使用遥感工具！@Please check whether GDAL exists in the environment, if not, remote sensing tools cannot be used!
打开失败，未检出GDAL@Failed to open, GDAL not detected
功能尚在开发@The function is still under development
加载网络参数@Load network parameters
分割阈值：@Segmentation threshold:
标签透明度：@Label transparency:
点击可视化半径：@Click the visualization radius:
波段设置@Band setting
医疗设置@Medical setting
添加标签@Add label
请先添加标签之后再进行保存！@Please add a label before saving!